#library
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(6em, 1em))
    flex: 8

    #game-card-display
        display: flex
        flex-direction: column
        align-items: center
        
        p
            display: none
        img
            max-width: 9vw
            max-height: 12vh
            width: auto
            height: auto
            margin: 0.5em
            border-radius: 0.5em
            box-shadow: 0 0 0.5em 0.1em black
            aspect-ratio: 6 / 8
            transition: transform 0.3s ease, box-shadow 0.3s ease


        img:hover
            cursor: pointer
            transform: scale(1.5)